PORT=5100
NODE_ENV='development'
 MONGO_URL=mongodb+srv://s17001652:kusal1994@cluster0.vcm9oaw.mongodb.net/ecommerce-admin?retryWrites=true&w=majority&appName=Cluster0
  JWT_SECRET=jwtsecret
JWT_EXPIRES_IN=1d
CLOUD_NAME=dxfckak0j
CLOUD_API_KEY=692621556638178
CLOUD_API_SECRET=i7keAQ4G8fIBN-XT1RQkmR3FbQE
STRIPE_KEY=sk_test_51NtwRBKTZT57ZF6xsQiHOmdpPqcZv1KfR9EnXsjb0Z4ZE0ESVKxUqEsOn4f41USfxBhuw1cBmDoafSdp6bWeo6mh00HbULKqh2
# MONGO_URL=mongodb+srv://s17001652:kusal1994@cluster0.pqxae.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
  